server.port:8080

# connects Spring to the right db
spring.datasource.url=jdbc:mysql://localhost:3306/dinosaur_db

# sets the username and password
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql=true

# checks if works
spring.jpa.hibernate.ddl-auto=validate